<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".RegistrationPage"
    >

    <TextView
        android:layout_marginTop="28dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Account"
        android:textSize="25sp"
        android:gravity="center"
        />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="120dp"
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no"
        />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:importantForAutofill="no"
        />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:importantForAutofill="no"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/have_ACC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Already have an Account?"
        android:textSize="11sp"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

    <Button
        android:id="@+id/register_btn"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="125dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        />


</LinearLayout>